# assets

./: .gitignore  README.md  pom.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
src/main/resources/css/: admin-site-settings.css  jquery-ui.smoothness.css  languageSwitchingLinks.css
src/main/resources/javascript/: atmosphere-min.js  atmosphere.js  codemirror.jahia.min.js  contributedefault.js  jquery-ui.min.js  jquery.fancybox.js  jquery.form.js  jquery.form.min.js  jquery.jahia.js  jquery.jahia.min.js  jquery.treeview.async.jahia.js  jquery.treeview.min.js  jquery.validate.js  jquery.validate.min.js
src/main/resources/javascript/codemirror/: README.md  package.json  rollup.config.js  webpack.config.js
src/main/resources/javascript/codemirror/lib/: codemirror.jahia.js  codemirror.js
src/main/resources/javascript/codemirror/mode/htmlmixed/: htmlmixed.js
src/main/resources/javascript/codemirror/mode/jsp/: jsp.js
src/main/resources/javascript/codemirror/src/: codemirror.jahia.js
src/main/resources/javascript/datatables/: dataTables.bootstrap-ext.js  dataTables.i18n-sorting-ext.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/javascript/i18n/: jquery.dataTables-pt.js
src/main/webapp/css/: jquery.Jcrop.css  jquery.Jcrop.min.css  jquery.fileupload.css
src/main/webapp/javascript/: contributedefault.js  jquery.jahia.js
src/main/webapp/javascript/ckeditor/: contents.css
